{
  "name": "synowl-visualizer",
  "productName": "synowl-visualizer",
  "version": "1.0.0",
  "description": "A real-time music visualizer",
  "type": "commonjs",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": {
    "name": "Mingyu Sun",
    "email": "mingyusun_23@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/css": "^1.0.0",
    "@eslint/js": "^10.0.1",
    "electron": "^41.2.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0"
  }
}
